h1. 매개변수와 변수
h3. 배열 변수
* name=(e1 e2 e3)
* echo ${name[1]}
* [*]과 [@]의 차이
** [*] [0]="e1 e2 e3 e4"
** [@] [0]="e1" [1]="e2" [2]="e3" ...
* 배열 요소의 개수 ${#names[*]}
* 요소의 길이 ${#names[1]}
* 할당 names[1]=alex

h3. 변수의 지역성
* 기본적으로 변수는 변수가 선언된 프로세스에 대해 지역성을 가진다.
* 서브프로세스에서 사용하려면 export를 한다.

h3. 함수
* 함수는 함수를 호출한 셸과 같은 환경에서 실행되기 때문에 변수는 셸과 셸이 호출한 함수에 의해 공유된다.

h3. 특수매개변수
* $$ : PID 번호, 실행중인 프로세스의 PID번호를 저장한다.
* $! : 사용자가 백그라운드에서 실행한 마지막 프로세스의 PID
* $? : Exit 상태

h3. 위치매개변수
* $# : 커맨드라인 인자의 개수
* $0 : 호출 프로그램의 이름
* $1 - $n : 커맨드 라인 인자
* shift : 커맨드라인 인자의 이동
* set : 커맨드라인 인자의 초기화

h3. 널 또는 설정되지 않은 변수의 확장
* 변수에 대한 기본값을 사용한다.
* 기본값을 사용하고 그 값을 변수에 할당한다.
* 에러를 출력
** set -o nounset
* :- 기본값 사용
* := 기본값 할당
* :? 에러 메시지 출력

h3. 내장 명령
* 5장 참조
* 셸에 포함되어 있는 명령은 실행시에 새로운 프로세스를 분기하지 않는다.
* type
* read
** -p 옵션
** $REPLY
** -a, -d, -n, -p, -s
* exec
** 새로운 프로세스를 생성하지 않고 명령을 실행, 파일디스크립터를 리다이렉트
** . 명령은 실행을 마칠때 제어를 본래 스크립트로 돌려주지만 exec는 그렇지 않다.
